# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-17 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20170617_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='location',
            field=models.CharField(default='My location', max_length=1200),
        ),
    ]
